# MyRetrofitRxMvpLearn1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/config/lding/learnmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/config/lding/learnmvp/libding/application/: PadApplication.java
app/src/main/java/com/config/lding/learnmvp/libding/entity/: GetListRsp.java
app/src/main/java/com/config/lding/learnmvp/libding/http/: ApiService.java  ServiceMapParams.java
app/src/main/java/com/config/lding/learnmvp/libding/http/manager/: RetrofitManager.java
app/src/main/java/com/config/lding/learnmvp/libding/rerxmvp/interfaceUtils/: interfaceUtilsAll.java
app/src/main/java/com/config/lding/learnmvp/libding/rerxmvp/model/: MainModel.java
app/src/main/java/com/config/lding/learnmvp/libding/rerxmvp/presenter/: MainPresenter.java
app/src/main/java/com/config/lding/learnmvp/libding/rerxmvp/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/config/lding/learnmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
